# myDropBox

./: .gitignore  README.md  dump.sql  dump0.sql  pom.xml
myDropBox/: .gitignore
src/main/java/io/github/oleiva/myDropBox/controllers/: FileController.java  LoginController.java  UploadableController.java  UsersController.java
src/main/java/io/github/oleiva/myDropBox/entity/: FilesEntity.java  UserLoginAttemptsEntity.java  UsersEntity.java
src/main/java/io/github/oleiva/myDropBox/files/: FileController.java  FileRepository.java  FileService.java  FilesEntity.java
src/main/java/io/github/oleiva/myDropBox/files/support/: FileInfo.java  FileSaver.java
src/main/java/io/github/oleiva/myDropBox/files/support/listeners/: FileEditRequestDenialListener.java  FileRemoveRequestDenialListener.java  FileRequestListener.java  FileViewRequestDenialListener.java
src/main/java/io/github/oleiva/myDropBox/files/support/model/: FileDownloadInfo.java  FileEditForm.java  FileListView.java  FileShareEditForm.java  FileUploadForm.java  UserPlainView.java
src/main/java/io/github/oleiva/myDropBox/files/support/model/adapter/: FileEditFormAdapter.java  FileShareEditFormAdapter.java
src/main/java/io/github/oleiva/myDropBox/support/: LoggingAspect.java  UploadableController.java
src/main/java/io/github/oleiva/myDropBox/users/: UserRepository.java  UserService.java  UsersController.java  UsersEntity.java
src/main/java/io/github/oleiva/myDropBox/users/authentication/: CheckKeywordController.java  LoginController.java  UserAuthenticationService.java  UserDetailsImpl.java  UserLoginAttemptsEntity.java  UserLoginAttemptsRepository.java  UserLoginAttemptsService.java
src/main/java/io/github/oleiva/myDropBox/users/authentication/support/: Authorities.java
src/main/java/io/github/oleiva/myDropBox/users/authentication/support/listeners/: AuthenticationSuccessHandlerImpl.java  KeywordInterceptor.java  LoginFailureEventHandler.java
src/main/java/io/github/oleiva/myDropBox/users/authentication/support/model/: KeywordForm.java
src/main/java/io/github/oleiva/myDropBox/users/support/: UserServiceImpl.java
src/main/java/io/github/oleiva/myDropBox/users/support/model/: UserAddForm.java  UserEditForm.java  UserListView.java
src/main/java/io/github/oleiva/myDropBox/users/support/model/adapter/: UserAddFormAdapter.java  UserEditFormAdapter.java
src/main/java/me/box/files/: FileController.java  FileRepository.java  FileService.java  FilesEntity.java
src/main/java/me/box/files/support/: FileInfo.java  FileSaver.java
src/main/java/me/box/files/support/listeners/: FileEditRequestDenialListener.java  FileRemoveRequestDenialListener.java  FileRequestListener.java  FileViewRequestDenialListener.java
src/main/java/me/box/files/support/model/: FileDownloadInfo.java  FileEditForm.java  FileListView.java  FileShareEditForm.java  FileUploadForm.java  UserPlainView.java
src/main/java/me/box/files/support/model/adapter/: FileEditFormAdapter.java  FileShareEditFormAdapter.java
src/main/java/me/box/support/: LoggingAspect.java  UploadableController.java
src/main/java/me/box/users/: UserRepository.java  UserService.java  UsersController.java  UsersEntity.java
src/main/java/me/box/users/authentication/: CheckKeywordController.java  LoginController.java  UserAuthenticationService.java  UserDetailsImpl.java  UserLoginAttemptsEntity.java  UserLoginAttemptsRepository.java  UserLoginAttemptsService.java
src/main/java/me/box/users/authentication/support/: Authorities.java
src/main/java/me/box/users/authentication/support/listeners/: AuthenticationSuccessHandlerImpl.java  KeywordInterceptor.java  LoginFailureEventHandler.java
src/main/java/me/box/users/authentication/support/model/: KeywordForm.java
src/main/java/me/box/users/support/: UserServiceImpl.java
src/main/java/me/box/users/support/model/: UserAddForm.java  UserEditForm.java  UserListView.java
src/main/java/me/box/users/support/model/adapter/: UserAddFormAdapter.java  UserEditFormAdapter.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: application-aop.xml  application-context.xml  application-data.xml  application-security.xml  hibernate.cfg.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: check_keyword.jsp  login.jsp
src/main/webapp/WEB-INF/pages/files/: description.jsp  edit.jsp  list.jsp  share.jsp
src/main/webapp/WEB-INF/pages/partials/: css.jsp  head.jsp  js.jsp  navigation.jsp  taglibs.jsp
src/main/webapp/WEB-INF/pages/users/: add.jsp  description.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/util/: error.jsp
src/main/webapp/WEB-INF/properties/: hibernate.cfg.xml  prop.properties
src/main/webapp/WEB-INF/resources/css/: docs.min.css
src/main/webapp/WEB-INF/resources/js/: bootstrap-table.js
src/main/webapp/resources/js/: context-menu.js
