jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/box
jdbc.username=root
jdbc.password=Install_new!
jdbc.dialect=org.hibernate.dialect.MySQLDialect

keywordRequestInterval=60
loginAttemptsThreshold=5